function getBrowserLanguage() {
  const lang = navigator.language || navigator.userLanguage || 'en';
  return lang.slice(0, 2).toLowerCase();
}
const isSpanish = getBrowserLanguage() == 'es';

window.T = isSpanish ? {
  send: 'Comprobar URL actual',
  config: 'Configuración',
  alreadyKillbait: 'Esta página ya es una publicación de KillBait',
  sending: 'Comprobando URL…',
  apiKey: 'Clave API',
  language: 'Versión (idioma) de KillBait',
  save: 'Guardar configuración',
  saved: '¡Configuración guardada!',
  doc: 'Documentación API',
  INFO_PENDING_PROCESS: '⏳ La noticia aún no ha sido procesada por el sistema. En breve aparecerá en el histórico.',
  pending: 'En cola de procesamiento',
  clickbait: 'Clickbait detectado',
  notClickbait: 'No es clickbait',
  isClickbait: 'Es clickbait',
  clickbaitIA: 'Clickbait detected por la IA',
  notClickbaitIA: 'Según la IA no es clickbait',
  ERR_URL_NOT_VALID: 'URL no válida.',
  ERR_LANGUAGE_NOT_VALID: 'Idioma no soportado.',
  ERR_API_KEY_NOT_VALID: 'Clave API no válida. ¿La has configurado?',
  ERR_ONLY_TEN_URLS_BY_DAY: 'Has superado el límite diario de envío diario de noticias. ¡Mañana podrás enviar más!',
  ERR_NOT_ACCEPTABLE: 'URL no aceptada.',
  ERR_MEDIA_UNDER_REVIEW: 'Este medio está en revisión. Inténtalo con otro. En el caso de agregadores de noticias puedes enviar páginas de esos agregadores que sean artículos pero no entradas a otras noticias. En ese caso envía la noticia original.',
  ERR_ALREADY_EXISTS: 'La noticia ya existe.',
  ERR_INTERNAL: 'KillBait está en mantenimiento o ha ocurrido un error interno.',
  ERR_UNKNOWN: 'Error inesperado.',
  ERR_API_KEY_NOT_CONFIGURED: 'Clave API no configurada.',
  TITLE_SETTING: "Configuración:",
  TITLE_HELP: "Ayuda rápida:",
  NO_SERVER_RESPONSE: 'Sin respuesta del servidor.',
  HISTORY : "Histórico",
  CLEAR_HISTORY: 'Borrar histórico',
  REFRESH_HISTORY: "Refrescar histórico",
  HISTORY_CLEARED: 'Histórico borrado!',
  HISTORY_EMPTY: 'No hay noticias en el histórico.',
  historyPageTitle: 'Histórico de comprobaciones',
  historyMainTitle: 'Histórico de comprobaciones',
  historyActiveTitle: 'Noticias comprobadas o en proceso',
  historyDiscardedTitle: 'Noticias descartadas o no comprobables',
  historyEmpty: 'No hay noticias en el histórico',
  INFO_DISCARDED: 'Esta noticia ha sido descartada por los usuarios el sistema por algún problema detectado (duplicidad, bulo, spam...):',
  NEWS_IN_ARCHIVE: 'Esta noticia ya tiene cierto tiempo y pasó a la hemeroteca. Quizás no aparezcan todos los datos de su análisis.',
  INFO_NOT_CHECKABLE_MEDIA: 'Las URLs de este medio no son comprobables, sin embargo sí se puede ver su contenido original en killbait.com.',
  NOT_CHECKABLE_MEDIA: 'No comprobable',
  noApiKey: '¿No tienes Clave API?',
  register: 'Regístrate',
  summary: 'Ver resumen',
  VOTE_OK: '¡Voto registrado!',
  apiDetected : 'Clave API detectada desde killbait.com'
}
:
{
  send: 'Check current URL',
  config: 'Configuration',
  alreadyKillbait: 'This page is already a KillBait post',
  sending: 'Checking URL…',
  apiKey: 'API Key',
  language: 'KillBait version (language)',
  save: 'Save settings',
  saved: 'Settings saved!',
  doc: 'API Documentation',
  INFO_PENDING_PROCESS: '⏳ The news article has not yet been processed by the system. It will appear in the history shortly.',
  pending: 'Processing queue',
  clickbait: 'Clickbait detected',
  notClickbait: 'Not clickbait',
  isClickbait: 'It\'s clickbait',
  clickbaitIA: 'Clickbait detected by AI',
  notClickbaitIA: 'According to AI, this is not clickbait',
  ERR_URL_NOT_VALID: 'Invalid URL.',
  ERR_LANGUAGE_NOT_VALID: 'Unsupported language.',
  ERR_API_KEY_NOT_VALID: 'Invalid API Key. Have you configured it?',
  ERR_ONLY_TEN_URLS_BY_DAY: 'You have exceeded the daily news submission limit. You can send more tomorrow!',
  ERR_NOT_ACCEPTABLE: 'URL not accepted.',
  ERR_MEDIA_UNDER_REVIEW: 'This outlet is under review. Please try another one. In the case of news aggregators, you can submit pages from those aggregators that are actual articles, but not entries that link to other news. In that case, submit the original article.',
  ERR_ALREADY_EXISTS: 'The news already exists.',
  ERR_INTERNAL: 'KillBait is under maintenance or an internal error occurred.',
  ERR_UNKNOWN: 'Unexpected error.',
  ERR_API_KEY_NOT_CONFIGURED: 'You need set API Key.',
  TITLE_SETTING: "Settings:",
  TITLE_HELP: "Quick help:",
  NO_SERVER_RESPONSE: 'No server response.',
  HISTORY : "History",
  CLEAR_HISTORY: 'Clear history',
  REFRESH_HISTORY: "Refresh history",
  HISTORY_CLEARED: 'History deleted!',
  HISTORY_EMPTY: 'No news in history.',
  historyPageTitle: 'Check history',
  historyMainTitle: 'Check history',
  historyActiveTitle: 'Checked or pending news',
  historyDiscardedTitle: 'Discarded or unverifiable news',
  historyEmpty: 'There are no news items in the history',
  INFO_DISCARDED: 'This news item has been dismissed by users of the system due to a detected issue (duplication, hoax, spam…).',
  NEWS_IN_ARCHIVE: 'This news item is already somewhat old and has been moved to the archive. Some details of its analysis may no longer be available.',
  INFO_NOT_CHECKABLE_MEDIA: 'URLs from this platform cannot be checked, however the original content can be viewed on killbait.com.',
  NOT_CHECKABLE_MEDIA: 'Unverifiable',
  noApiKey: "Don't have an API Key?",
  register: "Register",
  summary: 'View summary',
  VOTE_OK: 'Vote recorded!',
  apiDetected : 'API Key detected from killbait.com'
  };
